[Greeting]
full_text=Meow

[DISK]
command=df -h / | awk '/\//{ printf(" %4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB

[CPU]
full_text= CPU:  0.00% @ +00.0°C
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=repeat
color=#C9E3DB

[LOCAL_IP]
command=ip addr show enp4s0 | grep -oP 'inet \K[\d.]+'
interval=30

[MEM]
command=free -h | awk '/Mem:/ { printf("  %5s/%s \n", $3, $2) }'
interval=1
color=#C9E3DB

[SOUND_BURST]
command=~/.config/i3blocks/sound/sound_burst.sh
interval=once

[SOUND]
full_text= 🔇:  0%
command=~/.config/i3blocks/sound/sound_info.sh
interval=0
signal=1

[TIME_DATE]
command=LC_TIME=en_US.UTF-8 date +"%a, %d %b - %H:%M:%S"
interval=1
